server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/keycloakdb
spring.datasource.username= postgres
spring.datasource.password=NewTonjoel91
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.tagsSorter=alpha

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/myrealm
spring.security.oauth2.resourceserver.opaquetoken.client-id=myclient
spring.security.oauth2.resourceserver.opaquetoken.client-secret=2XAuFWjhD6drw6Gd3vzVgq9
spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8080/realms/myrealm/protocol/openid-connect/token/introspect

example.keycloak.server-url=http://localhost:8080
example.keycloak.client-id=myclient
example.keycloak.master-client-id=admin-cli
example.keycloak.realm=myrealm
example.keycloak.master-realm=master
example.keycloak.username=Okanga
example.keycloak.password=Okanga100$
