server.port=${SERVER_PORT}

spring.datasource.url=jdbc:postgresql://localhost:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=${DDL_FORMAT}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.tagsSorter=alpha

spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URI}
spring.security.oauth2.resourceserver.opaquetoken.client-id=${CLIENT_ID}
spring.security.oauth2.resourceserver.opaquetoken.client-secret=${KEYCLOAK_CLIENT_SECRET}
spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=${INTROSPECTION_URI}

example.keycloak.server-url=${KEYCLOAK_SERVER_URL}
example.keycloak.client-id=${CLIENT_ID}
example.keycloak.master-client-id=${ADMIN_CLIENT_ID}
example.keycloak.realm=${KEYCLOAK_REALM}
example.keycloak.master-realm=${KEYCLOAK_MASTER_REALM}
example.keycloak.username=${KEYCLOAK_USERNAME}
example.keycloak.password=${KEYCLOAK_PASSWORD}
example.keycloak.client-secret=${CLIENT_SECRET}
